# This is where we will define settings for our application
# One of the key uses of this file is for setting up properties of our database

spring.h2.console.enabled = true
spring.h2.console.path=/dataConsole
# This ensures that our database will be saved in a file in our computer's root directory
# Allows us to persist data across several runs of our app
spring.datasource.url=jdbc:h2:file:~/scalesAndKeys-api-database

# When we go to the console at /console, we will be prompted for credentials,
# we can set the username + password inside of application.properties:
spring.datasource.username = sa
spring.datasource.password = dontTouch!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
